 dpkg-buildpackage -rfakeroot -D -us -uc -b
dpkg-buildpackage: avertissement: utilisation d'une commande pour obtenir les privilèges administrateur en tant qu'administrateur
dpkg-buildpackage: paquet source se3-radius
dpkg-buildpackage: version source 0.1-1
dpkg-buildpackage: source changé par Franck <franck.molle@gmail.com>
 dpkg-source --before-build se3-radius-0.1
dpkg-buildpackage: architecture hôte i386
 fakeroot debian/rules clean
dh clean 
   dh_testdir
   dh_auto_clean
   dh_clean
	rm -f debian/se3-radius.substvars
	rm -f debian/se3-radius.*.debhelper
	rm -rf debian/se3-radius/
	rm -f debian/*.debhelper.log
	rm -f debian/files
	find .  \( \( -type f -a \
	        \( -name '#*#' -o -name '.*~' -o -name '*~' -o -name DEADJOE \
		 -o -name '*.orig' -o -name '*.rej' -o -name '*.bak' \
		 -o -name '.*.orig' -o -name .*.rej -o -name '.SUMS' \
		 -o -name TAGS -o \( -path '*/.deps/*' -a -name '*.P' \) \
		\) -exec rm -f {} \; \) -o \
		\( -type d -a -name autom4te.cache -prune -exec rm -rf {} \; \) \)
	rm -f *-stamp
 debian/rules build
dh build 
   dh_testdir
   dh_auto_configure
   dh_auto_build
	make -j1
make[1]: entrant dans le répertoire « /var/se3/devels-scripts/se3-radius-0.1/build/se3-radius-0.1 »
make[1]: Rien à faire pour « all ».
make[1]: quittant le répertoire « /var/se3/devels-scripts/se3-radius-0.1/build/se3-radius-0.1 »
   dh_auto_test
 fakeroot debian/rules binary
dh binary 
   dh_testroot
   dh_prep
	rm -f debian/se3-radius.substvars
	rm -f debian/se3-radius.*.debhelper
	rm -rf debian/se3-radius/
   dh_installdirs
	install -d debian/se3-radius
	install -d debian/se3-radius/var/cache/se3_install/radius
   dh_auto_install
	make -j1 install DESTDIR=/var/se3/devels-scripts/se3-radius-0.1/build/se3-radius-0.1/debian/se3-radius AM_UPDATE_INFO_DIR=no
make[1]: entrant dans le répertoire « /var/se3/devels-scripts/se3-radius-0.1/build/se3-radius-0.1 »
# Add here commands to install the package into debian/Se3.
# Install des fichiers de configuration et de cron.
cp -R install-scripts/* /var/se3/devels-scripts/se3-radius-0.1/build/se3-radius-0.1/debian/se3-radius/var/cache/se3_install/radius/
make[1]: quittant le répertoire « /var/se3/devels-scripts/se3-radius-0.1/build/se3-radius-0.1 »
   dh_install
   dh_installdocs
	install -g 0 -o 0 -d debian/se3-radius/usr/share/doc/se3-radius
	install -g 0 -o 0 -m 644 -p debian/README.Debian debian/se3-radius/usr/share/doc/se3-radius/README.Debian
	install -g 0 -o 0 -m 644 -p debian/copyright debian/se3-radius/usr/share/doc/se3-radius/copyright
   dh_installchangelogs
	install -o 0 -g 0 -p -m644 debian/changelog debian/se3-radius/usr/share/doc/se3-radius/changelog.Debian
   dh_installexamples
   dh_installman
   dh_installcatalogs
   dh_installcron
   dh_installdebconf
	install -o 0 -g 0 -d debian/se3-radius/DEBIAN
   dh_installemacsen
   dh_installifupdown
   dh_installinfo
   dh_pysupport
dh_pysupport: This program is deprecated, you should use dh_python2 instead. Migration guide: http://deb.li/dhs2p
	/usr/share/python-support/private/movemodules debian/se3-radius
   dh_installinit
   dh_installmenu
   dh_installmime
   dh_installmodules
   dh_installlogcheck
   dh_installlogrotate
   dh_installpam
   dh_installppp
   dh_installudev
   dh_installwm
   dh_installxfonts
   dh_installgsettings
   dh_bugfiles
   dh_ucf
   dh_lintian
   dh_gconf
   dh_icons
   dh_perl
   dh_usrlocal
   dh_link
   dh_compress
	cd debian/se3-radius
	chmod a-x usr/share/doc/se3-radius/changelog.Debian
	gzip -9nf usr/share/doc/se3-radius/changelog.Debian
	cd '/var/se3/devels-scripts/se3-radius-0.1/build/se3-radius-0.1'
   dh_fixperms
	find debian/se3-radius  -print0 2>/dev/null | xargs -0r chown --no-dereference 0:0
	find debian/se3-radius ! -type l  -print0 2>/dev/null | xargs -0r chmod go=rX,u+rw,a-s
	find debian/se3-radius/usr/share/doc -type f  ! -regex 'debian/se3-radius/usr/share/doc/[^/]*/examples/.*' -print0 2>/dev/null | xargs -0r chmod 644
	find debian/se3-radius/usr/share/doc -type d  -print0 2>/dev/null | xargs -0r chmod 755
	find debian/se3-radius/usr/share/man debian/se3-radius/usr/man/ debian/se3-radius/usr/X11*/man/ -type f  -print0 2>/dev/null | xargs -0r chmod 644
	find debian/se3-radius -perm -5 -type f \( -name '*.so.*' -or -name '*.so' -or -name '*.la' -or -name '*.a' \)  -print0 2>/dev/null | xargs -0r chmod 644
	find debian/se3-radius/usr/include -type f  -print0 2>/dev/null | xargs -0r chmod 644
	find debian/se3-radius/usr/share/applications -type f  -print0 2>/dev/null | xargs -0r chmod 644
	find debian/se3-radius -perm -5 -type f \( -name '*.cmxs' \)  -print0 2>/dev/null | xargs -0r chmod 644
	find debian/se3-radius/usr/lib/perl5 debian/se3-radius/usr/share/perl5 -type f -perm -5 -name '*.pm'  -print0 2>/dev/null | xargs -0r chmod a-X
	find debian/se3-radius/usr/lib -type f -name '*.ali'  -print0 2>/dev/null | xargs -0r chmod uga-w
   dh_strip
   dh_makeshlibs
	rm -f debian/se3-radius/DEBIAN/shlibs
   dh_shlibdeps
   dh_installdeb
	sed s/#DEBHELPER#// < debian/postinst > debian/se3-radius/DEBIAN/postinst
	chown 0:0 debian/se3-radius/DEBIAN/postinst
	chmod 755 debian/se3-radius/DEBIAN/postinst
	sed s/#DEBHELPER#// < debian/postrm > debian/se3-radius/DEBIAN/postrm
	chown 0:0 debian/se3-radius/DEBIAN/postrm
	chmod 755 debian/se3-radius/DEBIAN/postrm
   dh_gencontrol
	echo misc:Depends= >> debian/se3-radius.substvars
	dpkg-gencontrol -ldebian/changelog -Tdebian/se3-radius.substvars -Pdebian/se3-radius
	chmod 644 debian/se3-radius/DEBIAN/control
	chown 0:0 debian/se3-radius/DEBIAN/control
   dh_md5sums
	(cd debian/se3-radius >/dev/null ; find . -type f  ! -regex './DEBIAN/.*' -printf '%P\0' | LC_ALL=C sort -z | xargs -r0 md5sum > DEBIAN/md5sums) >/dev/null
	chmod 644 debian/se3-radius/DEBIAN/md5sums
	chown 0:0 debian/se3-radius/DEBIAN/md5sums
   dh_builddeb
	dpkg-deb --build debian/se3-radius ..
dpkg-deb : construction du paquet « se3-radius » dans « ../se3-radius_0.1-1_i386.deb ».
 dpkg-genchanges -b >../se3-radius_0.1-1_i386.changes
dpkg-genchanges: envoi d'un binaire - aucune inclusion de code source
 dpkg-source --after-build se3-radius-0.1
dpkg-buildpackage: envoi d'un binaire seulement (aucune inclusion de code source)
Now running lintian...
warning: the authors of lintian do not recommend running it with root privileges!
W: se3-radius: wrong-bug-number-in-closes l3:#nnnn
W: se3-radius: new-package-should-close-itp-bug
W: se3-radius: copyright-has-url-from-dh_make-boilerplate
E: se3-radius: copyright-contains-dh_make-todo-boilerplate
W: se3-radius: copyright-without-copyright-notice
W: se3-radius: readme-debian-contains-debmake-template
E: se3-radius: description-is-dh_make-template
E: se3-radius: section-is-dh_make-template
W: se3-radius: superfluous-clutter-in-homepage <insert the upstream URL, if relevant>
W: se3-radius: bad-homepage <insert the upstream URL, if relevant>
W: se3-radius: file-in-unusual-dir var/cache/se3_install/radius/install_freeradius.sh
W: se3-radius: maintainer-script-empty postrm
Finished running lintian.
