Format: 1.8
Date: Wed, 23 Mar 2016 16:00:35 +0100
Source: se3-radius
Binary: se3-radius
Architecture: all
Version: 0.1-1
Distribution: unstable
Urgency: low
Maintainer: Franck <franck.molle@gmail.com>
Changed-By: Franck <franck.molle@gmail.com>
Description: 
 se3-radius - <insert up to 60 chars description>
Changes: 
 se3-radius (0.1-1) unstable; urgency=low
 .
   * Initial release (Closes: #nnnn)  <nnnn is the bug number of your ITP>
Checksums-Sha1: 
 5a1cd03469f42fa498e6f1baad730b7d4a5a4d56 5358 se3-radius_0.1-1_all.deb
Checksums-Sha256: 
 86fd8ae98546c1c62579dfa806c3a3458f2797db3d873b3478bf88bd0820b1c1 5358 se3-radius_0.1-1_all.deb
Files: 
 612df651f302f03d662006e7c904825e 5358 unknown extra se3-radius_0.1-1_all.deb
